<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="houlai" customModuleProvider="target">
            <connections>
                <outlet property="commentTextField" destination="X34-fc-Lki" id="mo7-gI-hIL"/>
                <outlet property="tableView" destination="bm3-a4-g4w" id="Fea-ib-Hx0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-a4-g4w">
                    <rect key="frame" x="0.0" y="26" width="375" height="641"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6uJ-Hl-6oa"/>
                        <outlet property="delegate" destination="-1" id="wg1-Pv-Ncd"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X34-fc-Lki" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qug-N4-2Px"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="what you want to comment..."/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="MWZ-ph-N9v"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bm3-a4-g4w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5D9-Kf-kjz"/>
                <constraint firstItem="X34-fc-Lki" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Buw-d0-nGN"/>
                <constraint firstItem="bm3-a4-g4w" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Pre-yg-NP9"/>
                <constraint firstItem="X34-fc-Lki" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Unn-pd-eq2"/>
                <constraint firstItem="X34-fc-Lki" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ypz-sB-xVa"/>
                <constraint firstItem="bm3-a4-g4w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="h3d-sw-2Jn"/>
                <constraint firstItem="bm3-a4-g4w" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="juV-0t-3v6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="17" y="46"/>
        </view>
    </objects>
</document>
